DYNAMODB_USER_TABLE_NAME=Users
DYNAMODB_RESUMES_TABLE_NAME=Resumes
DYNAMODB_JOBS_TABLE_NAME=Jobs
DYNAMODB_ANALYSIS_TABLE_NAME=Analysis
AWS_REGION=us-east-2
SMTP_USER=veereshkoliwad99@gmail.com
SMTP_PASSWORD=ulxplozamgjnwftf
HF_HOME=".\.hf_cache"
TMPDIR=".\tmp"
ENABLE_MULTI_AGENT=True
TF_ENABLE_ONEDNN_OPTS=0
GOOGLE_API_KEY=AIzaSyA0FaZvXm7gTxKZqnuSYUjW6-ZveArUtio

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DH28Kzh0dpchUSlfg/2GNxQQ+3abhxEjoNP/Z5QHPBI=