DYNAMO_TABLE_NAME=Files
DYNAMO_REGION=us-east-2
SMTP_USER=veereshkoliwad99@gmail.com
SMTP_PASSWORD=ulxplozamgjnwftf
HF_HOME=".\.hf_cache"
TMPDIR=".\tmp"
ENABLE_MULTI_AGENT=True
TF_ENABLE_ONEDNN_OPTS=0
OPENAI_API_KEY=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