DYNAMODB_USER_TABLE_NAME=Users
DYNAMODB_RESUME_TABLE_REGION=Resume
DYNAMODB_JOB_TABLE_NAME=Job
DYNAMODB_ANALYSIS_TABLE_NAME=Analysis
AWS_REGION=us-east-2
SMTP_USER=veereshkoliwad99@gmail.com
SMTP_PASSWORD=ulxplozamgjnwftf
HF_HOME=".\.hf_cache"
TMPDIR=".\tmp"
ENABLE_MULTI_AGENT=True
TF_ENABLE_ONEDNN_OPTS=0
OPENAI_API_KEY=""