AWS_REGION=us-east-2
S3_BUCKET=awsbucket288518840771-files
DYNAMODB_USER_TABLE_NAME=Users
DYNAMODB_RESUMES_TABLE_NAME=Resumes
DYNAMODB_JOBS_TABLE_NAME=Jobs
DYNAMODB_ANALYSIS_TABLE_NAME=Analysis
COGNITO_USER_POOL_ID=us-east-2_fVaPyPRfl
COGNITO_APP_CLIENT_ID=13e9ua65iqciiti9l3apic4k3e
COGNITO_APP_CLIENT_SECRET=7jf5mb0n04im6h7tlohtuo3qnpkjpl8nak04k25o4s6cndccgqt
COGNITO_REGION=us-east-2
